<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        overflow: hidden;
    }
    .loader {
        border: 10px solid #f3f3f3;
        border-top: 10px solid #009e2f;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<body>
    <div class="loader"></div>

  <script>
      //loadiang selama 3 detik
      setTimeout(() => {
          window.location.href = 'main.html';
      }, 3000);
  </script>
</body>
</html>